0000FF
0202FF
0404FF
0606FF
0808FF
0A0AFF
0C0CFF
0E0EFF
1010FF
1212FF
1414FF
1616FF
1818FF
1A1AFF
1C1CFF
1E1EFF
2020FF
2222FF
2424FF
2626FF
2828FF
2A2AFF
2C2CFF
2E2EFF
3030FF
3232FF
3434FF
3636FF
3838FF
3A3AFF
3C3CFF
3E3EFF
4040FF
4242FF
4444FF
4646FF
4848FF
4A4AFF
4C4CFF
4E4EFF
5050FF
5252FF
5454FF
5656FF
5858FF
5A5AFF
5C5CFF
5E5EFF
6060FF
6262FF
6464FF
6666FF
6868FF
6A6AFF
6C6CFF
6E6EFF
7070FF
7272FF
7474FF
7676FF
7878FF
7A7AFF
7C7CFF
7E7EFF
8080FF
8181FF
8383FF
8585FF
8787FF
8989FF
8B8BFF
8D8DFF
8F8FFF
9191FF
9393FF
9595FF
9797FF
9999FF
9B9BFF
9D9DFF
9F9FFF
A1A1FF
A3A3FF
A5A5FF
A7A7FF
A9A9FF
ABABFF
ADADFF
AFAFFF
B1B1FF
B3B3FF
B5B5FF
B7B7FF
B9B9FF
BBBBFF
BDBDFF
BFBFFF
C1C1FF
C3C3FF
C5C5FF
C7C7FF
C9C9FF
CBCBFF
CDCDFF
CFCFFF
D1D1FF
D3D3FF
D5D5FF
D7D7FF
D9D9FF
DBDBFF
DDDDFF
DFDFFF
E1E1FF
E3E3FF
E5E5FF
E7E7FF
E9E9FF
EBEBFF
EDEDFF
EFEFFF
F1F1FF
F3F3FF
F5F5FF
F7F7FF
F9F9FF
FBFBFF
FDFDFF
FFFFFF
FDFFFD
FBFFFB
F9FFF9
F7FFF7
F5FFF5
F3FFF3
F1FFF1
EFFFEF
EDFFED
EBFFEB
E9FFE9
E7FFE7
E5FFE5
E3FFE3
E1FFE1
DFFFDF
DDFFDD
DBFFDB
D9FFD9
D7FFD7
D5FFD5
D3FFD3
D1FFD1
CFFFCF
CDFFCD
CBFFCB
C9FFC9
C7FFC7
C5FFC5
C3FFC3
C1FFC1
BFFFBF
BDFFBD
BBFFBB
B9FFB9
B7FFB7
B5FFB5
B3FFB3
B1FFB1
AFFFAF
ADFFAD
ABFFAB
A9FFA9
A7FFA7
A5FFA5
A3FFA3
A1FFA1
9FFF9F
9EFF9E
9CFF9C
9AFF9A
98FF98
96FF96
94FF94
92FF92
90FF90
8EFF8E
8CFF8C
8AFF8A
88FF88
86FF86
84FF84
82FF82
80FF80
7EFF7E
7CFF7C
7AFF7A
78FF78
76FF76
74FF74
72FF72
70FF70
6EFF6E
6CFF6C
6AFF6A
68FF68
66FF66
64FF64
62FF62
60FF60
5EFF5E
5CFF5C
5AFF5A
58FF58
56FF56
54FF54
52FF52
50FF50
4EFF4E
4CFF4C
4AFF4A
48FF48
46FF46
44FF44
42FF42
40FF40
3EFF3E
3CFF3C
3AFF3A
38FF38
36FF36
34FF34
32FF32
30FF30
2EFF2E
2CFF2C
2AFF2A
28FF28
26FF26
24FF24
22FF22
20FF20
1EFF1E
1CFF1C
1AFF1A
18FF18
16FF16
14FF14
12FF12
10FF10
0EFF0E
0CFF0C
0AFF0A
08FF08
06FF06
04FF04
02FF02
