0000FF
0202FF
0404FF
0606FF
0808FF
0A0AFF
0C0CFF
0E0EFF
1010FF
1212FF
1414FF
1616FF
1818FF
1A1AFF
1C1CFF
1E1EFF
2020FF
2222FF
2424FF
2626FF
2828FF
2A2AFF
2C2CFF
2E2EFF
3030FF
3232FF
3434FF
3636FF
3838FF
3A3AFF
3C3CFF
3E3EFF
4040FF
4242FF
4444FF
4646FF
4848FF
4A4AFF
4C4CFF
4E4EFF
5050FF
5252FF
5454FF
5656FF
5858FF
5A5AFF
5C5CFF
5E5EFF
6060FF
6262FF
6464FF
6666FF
6868FF
6A6AFF
6C6CFF
6E6EFF
7070FF
7272FF
7474FF
7676FF
7878FF
7A7AFF
7C7CFF
7E7EFF
8080FF
8181FF
8383FF
8585FF
8787FF
8989FF
8B8BFF
8D8DFF
8F8FFF
9191FF
9393FF
9595FF
9797FF
9999FF
9B9BFF
9D9DFF
9F9FFF
A1A1FF
A3A3FF
A5A5FF
A7A7FF
A9A9FF
ABABFF
ADADFF
AFAFFF
B1B1FF
B3B3FF
B5B5FF
B7B7FF
B9B9FF
BBBBFF
BDBDFF
BFBFFF
C1C1FF
C3C3FF
C5C5FF
C7C7FF
C9C9FF
CBCBFF
CDCDFF
CFCFFF
D1D1FF
D3D3FF
D5D5FF
D7D7FF
D9D9FF
DBDBFF
DDDDFF
DFDFFF
E1E1FF
E3E3FF
E5E5FF
E7E7FF
E9E9FF
EBEBFF
EDEDFF
EFEFFF
F1F1FF
F3F3FF
F5F5FF
F7F7FF
F9F9FF
FBFBFF
FDFDFF
FFFFFF
FFFDFD
FFFBFB
FFF9F9
FFF7F7
FFF5F5
FFF3F3
FFF1F1
FFEFEF
FFEDED
FFEBEB
FFE9E9
FFE7E7
FFE5E5
FFE3E3
FFE1E1
FFDFDF
FFDDDD
FFDBDB
FFD9D9
FFD7D7
FFD5D5
FFD3D3
FFD1D1
FFCFCF
FFCDCD
FFCBCB
FFC9C9
FFC7C7
FFC5C5
FFC3C3
FFC1C1
FFBFBF
FFBDBD
FFBBBB
FFB9B9
FFB7B7
FFB5B5
FFB3B3
FFB1B1
FFAFAF
FFADAD
FFABAB
FFA9A9
FFA7A7
FFA5A5
FFA3A3
FFA1A1
FF9F9F
FF9E9E
FF9C9C
FF9A9A
FF9898
FF9696
FF9494
FF9292
FF9090
FF8E8E
FF8C8C
FF8A8A
FF8888
FF8686
FF8484
FF8282
FF8080
FF7E7E
FF7C7C
FF7A7A
FF7878
FF7676
FF7474
FF7272
FF7070
FF6E6E
FF6C6C
FF6A6A
FF6868
FF6666
FF6464
FF6262
FF6060
FF5E5E
FF5C5C
FF5A5A
FF5858
FF5656
FF5454
FF5252
FF5050
FF4E4E
FF4C4C
FF4A4A
FF4848
FF4646
FF4444
FF4242
FF4040
FF3E3E
FF3C3C
FF3A3A
FF3838
FF3636
FF3434
FF3232
FF3030
FF2E2E
FF2C2C
FF2A2A
FF2828
FF2626
FF2424
FF2222
FF2020
FF1E1E
FF1C1C
FF1A1A
FF1818
FF1616
FF1414
FF1212
FF1010
FF0E0E
FF0C0C
FF0A0A
FF0808
FF0606
FF0404
FF0202
