00FF00
02FF02
04FF04
06FF06
08FF08
0AFF0A
0CFF0C
0EFF0E
10FF10
12FF12
14FF14
16FF16
18FF18
1AFF1A
1CFF1C
1EFF1E
20FF20
22FF22
24FF24
26FF26
28FF28
2AFF2A
2CFF2C
2EFF2E
30FF30
32FF32
34FF34
36FF36
38FF38
3AFF3A
3CFF3C
3EFF3E
40FF40
42FF42
44FF44
46FF46
48FF48
4AFF4A
4CFF4C
4EFF4E
50FF50
52FF52
54FF54
56FF56
58FF58
5AFF5A
5CFF5C
5EFF5E
60FF60
62FF62
64FF64
66FF66
68FF68
6AFF6A
6CFF6C
6EFF6E
70FF70
72FF72
74FF74
76FF76
78FF78
7AFF7A
7CFF7C
7EFF7E
80FF80
81FF81
83FF83
85FF85
87FF87
89FF89
8BFF8B
8DFF8D
8FFF8F
91FF91
93FF93
95FF95
97FF97
99FF99
9BFF9B
9DFF9D
9FFF9F
A1FFA1
A3FFA3
A5FFA5
A7FFA7
A9FFA9
ABFFAB
ADFFAD
AFFFAF
B1FFB1
B3FFB3
B5FFB5
B7FFB7
B9FFB9
BBFFBB
BDFFBD
BFFFBF
C1FFC1
C3FFC3
C5FFC5
C7FFC7
C9FFC9
CBFFCB
CDFFCD
CFFFCF
D1FFD1
D3FFD3
D5FFD5
D7FFD7
D9FFD9
DBFFDB
DDFFDD
DFFFDF
E1FFE1
E3FFE3
E5FFE5
E7FFE7
E9FFE9
EBFFEB
EDFFED
EFFFEF
F1FFF1
F3FFF3
F5FFF5
F7FFF7
F9FFF9
FBFFFB
FDFFFD
FFFFFF
FFFDFD
FFFBFB
FFF9F9
FFF7F7
FFF5F5
FFF3F3
FFF1F1
FFEFEF
FFEDED
FFEBEB
FFE9E9
FFE7E7
FFE5E5
FFE3E3
FFE1E1
FFDFDF
FFDDDD
FFDBDB
FFD9D9
FFD7D7
FFD5D5
FFD3D3
FFD1D1
FFCFCF
FFCDCD
FFCBCB
FFC9C9
FFC7C7
FFC5C5
FFC3C3
FFC1C1
FFBFBF
FFBDBD
FFBBBB
FFB9B9
FFB7B7
FFB5B5
FFB3B3
FFB1B1
FFAFAF
FFADAD
FFABAB
FFA9A9
FFA7A7
FFA5A5
FFA3A3
FFA1A1
FF9F9F
FF9E9E
FF9C9C
FF9A9A
FF9898
FF9696
FF9494
FF9292
FF9090
FF8E8E
FF8C8C
FF8A8A
FF8888
FF8686
FF8484
FF8282
FF8080
FF7E7E
FF7C7C
FF7A7A
FF7878
FF7676
FF7474
FF7272
FF7070
FF6E6E
FF6C6C
FF6A6A
FF6868
FF6666
FF6464
FF6262
FF6060
FF5E5E
FF5C5C
FF5A5A
FF5858
FF5656
FF5454
FF5252
FF5050
FF4E4E
FF4C4C
FF4A4A
FF4848
FF4646
FF4444
FF4242
FF4040
FF3E3E
FF3C3C
FF3A3A
FF3838
FF3636
FF3434
FF3232
FF3030
FF2E2E
FF2C2C
FF2A2A
FF2828
FF2626
FF2424
FF2222
FF2020
FF1E1E
FF1C1C
FF1A1A
FF1818
FF1616
FF1414
FF1212
FF1010
FF0E0E
FF0C0C
FF0A0A
FF0808
FF0606
FF0404
FF0202
